<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">
    
    <TextView
        android:id="@+id/transmitter_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="@string/transmitter_label"
        android:textAppearance="?android:attr/textAppearanceLarge" /> 
        <TextView
        android:id="@+id/transmitter_swipe_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/transmitter_label"
        android:text="@string/transmitter_swipe_tip"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/transmitter_config_car_freq_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/transmitter_swipe_tip"
        android:layout_marginTop="20dp"
        android:text="@string/config_car_freq_label"/>

    <EditText
        android:id="@+id/transmitter_config_car_freq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/transmitter_config_car_freq_label"
        android:layout_alignBottom="@+id/transmitter_config_car_freq_label"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/transmitter_config_car_freq_label"
        android:ems="10"
        android:inputType="number" >

        <requestFocus />
    </EditText>
    
   <TextView
        android:id="@+id/transmitter_config_mod_freq_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/transmitter_config_car_freq"
        android:layout_marginTop="20dp"
        android:text="@string/config_mod_freq_label"/>

    <EditText
        android:id="@+id/transmitter_config_mod_freq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/transmitter_config_mod_freq_label"
        android:layout_alignBottom="@+id/transmitter_config_mod_freq_label"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/transmitter_message_label"
        android:ems="10"
        android:inputType="number" />
    
    <TextView
        android:id="@+id/transmitter_message_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/transmitter_label"
        android:layout_below="@+id/transmitter_config_match"
        android:text="@string/transmitter_message_label" />

    <EditText
        android:id="@+id/transmitter_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/transmitter_message_label"
        android:ems="10"
        android:inputType="textMultiLine" />
    
    <Button
        android:id="@+id/transmitter_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/transmitter_message"
        android:layout_below="@+id/transmitter_message"
        android:text="@string/transmitter_start_label" />
    
   <CheckBox
        android:id="@+id/transmitter_config_match"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/transmitter_message"
        android:layout_below="@+id/transmitter_config_mod_freq"
        android:layout_marginTop="16dp"
        android:text="@string/transmitter_config_match" />
    
   <TextView
        android:id="@+id/transmitter_progress_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/transmitter_button"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
    <ProgressBar
        android:id="@+id/transmitter_progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true" />

    <Button
        android:id="@+id/transmitter_clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/transmitter_message_label"
        android:layout_alignTop="@+id/transmitter_progress_label"
        android:text="@string/clear_label" />

</RelativeLayout>