<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"> 
    <Preference 
        android:key="@string/default_pref"
        android:title="Set To Defaults"/>  
    <EditTextPreference
        android:key="trans_sampleRate"
        android:defaultValue="44100"
        android:title="Sample Rate"
        android:inputType="number" />
    <EditTextPreference
        android:key="trans_pulseSampleWidth"
        android:defaultValue="4096"
        android:title="Pulse Sample Width"
        android:inputType="number" />
    <EditTextPreference
        android:key="trans_fartSampleWidth"
        android:defaultValue="4096"
        android:title="Fart Sample Width"
        android:inputType="number"
        android:tag="samples" />
</PreferenceScreen>